D:\2021_8_16_oborot\structure-20180110.xsd

<!--  edited with XMLSpy v2007 sp2 (http://www.altova.com) by SKS (GNIVC FNS RF)  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:usch="http://www.unisoftware.ru/schematron-extensions" xmlns:sql="urn:schemas-microsoft-com:mapping-schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="Файл">
<xs:annotation>
<!-- -******************************************************************************************************************************************************************************* -->
<xs:appinfo>
<sch:pattern name="Проверка имени файла на соответствие значению атрибута @ИдФайл">
<sch:rule context="Файл">
<!--   Проверка имени файла на соответствие ИдФайл                                                                              -->
<sch:assert test="usch:getFileName() = @ИдФайл">
<usch:error code="0400400007" path="@ИдФайл" value-of-select="@ИдФайл" doc-id-path="usch:getFileName()" doc-id-caption="Файл">
Имя файла обмена "
<usch:value-of select="usch:getFileName()"/>
" не совпадает со значением элемента ИдФайл "
<usch:value-of select="@ИдФайл"/>
"
</usch:error>
</sch:assert>
</sch:rule>
</sch:pattern>
</xs:appinfo>
<!-- -******************************************************************************************************************************************************************************* -->
<xs:documentation>Общедоступные сведения, формируемые для обеспечения доступа к ним на сайте ФНС России в разделе "Открытые данные"</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="ИдОтпр">
<xs:annotation>
<xs:documentation>Сведения об отправителе</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="ФИООтв" type="ФИОТип">
<xs:annotation>
<xs:documentation>Фамилия, имя, отчество ответственного лица</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
<xs:attribute name="ДолжОтв" use="optional">
<xs:annotation>
<xs:documentation>Должность ответственного лица</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="100"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="Тлф" use="optional">
<xs:annotation>
<xs:documentation>Номер контактного телефона</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="20"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="E-mail" use="optional">
<xs:annotation>
<xs:documentation>E-mail</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="45"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
</xs:complexType>
</xs:element>
<xs:element name="Документ" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>Состав и структура документа</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="СведНП">
<xs:annotation>
<xs:documentation>Сведения о налогоплательщике, плательщике сбора, страхового взноса</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:attribute name="НаимОрг" use="required">
<xs:annotation>
<xs:documentation>Полное наименование организации</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="1000"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="ИННЮЛ" type="ИННЮЛТип" use="required">
<xs:annotation>
<xs:documentation>ИНН организации</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>
</xs:element>
<xs:element name="СведДохРасх">
<xs:annotation>
<xs:documentation>Сведения о суммах доходов и расходов по данным бухгалтерской (финансовой) отчётности за календарный год</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:attribute name="СумДоход" use="required">
<xs:annotation>
<xs:documentation>Сумма доходов</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="19"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="СумРасход" use="required">
<xs:annotation>
<xs:documentation>Сумма расходов</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="19"/>
<xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="ИдДок" use="required">
<xs:annotation>
<xs:documentation>Идентификатор документа</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="36"/>
<xs:minLength value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="ДатаДок" type="ДатаТип" use="required">
<xs:annotation>
<xs:documentation>Дата формирования документа</xs:documentation>
</xs:annotation>
</xs:attribute>
<xs:attribute name="ДатаСост" type="ДатаТип" use="required">
<xs:annotation>
<xs:documentation>Дата, по состоянию на которую, подготовлены данные для публикации</xs:documentation>
</xs:annotation>
</xs:attribute>
</xs:complexType>
</xs:element>
</xs:sequence>
<xs:attribute name="ИдФайл" use="required">
<xs:annotation>
<xs:documentation>Идентификатор файла</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="255"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="ВерсФорм" use="required">
<xs:annotation>
<xs:documentation>Версия формата</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="5"/>
<xs:enumeration value="4.01"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="ТипИнф" use="required">
<xs:annotation>
<xs:documentation>Тип информации</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="50"/>
<xs:enumeration value="ОТКРДАННЫЕ5"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="ВерсПрог" use="optional">
<xs:annotation>
<xs:documentation>Версия программы, с помощью которой сформирован файл</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="40"/>
<xs:minLength value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="КолДок" use="required">
<xs:annotation>
<xs:documentation>Количество документов</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:integer">
<xs:totalDigits value="9"/>
<xs:minInclusive value="1"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
</xs:complexType>
</xs:element>
<xs:complexType name="ФИОТип">
<xs:annotation>
<xs:documentation>Фамилия, имя, отчество физического лица</xs:documentation>
</xs:annotation>
<xs:attribute name="Фамилия" use="required">
<xs:annotation>
<xs:documentation>Фамилия</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="60"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="Имя" use="required">
<xs:annotation>
<xs:documentation>Имя</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="60"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
<xs:attribute name="Отчество" use="optional">
<xs:annotation>
<xs:documentation>Отчество</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="60"/>
</xs:restriction>
</xs:simpleType>
</xs:attribute>
</xs:complexType>
<xs:simpleType name="ИННЮЛТип">
<xs:annotation>
<xs:documentation>Идентификационный номер налогоплательщика - юридического лица</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:length value="10"/>
<xs:pattern value="([0-9]{1}[1-9]{1}|[1-9]{1}[0-9]{1})[0-9]{8}"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ДатаТип">
<xs:annotation>
<xs:documentation>Дата в формате ДД.ММ.ГГГГ (01.01.1900 - 31.12.2099)</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:length value="10"/>
<xs:pattern value="((((0[1-9]{1}|1[0-9]{1}|2[0-8]{1})\.(0[1-9]{1}|1[0-2]{1}))|((29|30)\.(01|0[3-9]{1}|1[0-2]{1}))|(31\.(01|03|05|07|08|10|12)))\.((19|20)[0-9]{2}))|(29\.02\.((19|20)(((0|2|4|6|8)(0|4|8))|((1|3|5|7|9)(2|6)))))"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>
